In [1]:
import pandas as pd

## Highway Vehicle Miles Traveled

In [2]:
# File to Load (Remember to Change These)
file_to_load = "../ETL_CSV_Files/Highway_Vehicle_Miles_Traveled.csv"

# Read File and store into Pandas data frame
miles_traveled = pd.read_csv(file_to_load)
miles_traveled.head()

,Index,Date,Highway Vehicle Miles Traveled - All Systems,Highway Vehicle Miles Traveled - Total Rural,Highway Vehicle Miles Traveled - Other Rural,Highway Vehicle Miles Traveled - Rural Other Arterial,Highway Vehicle Miles Traveled - Rural Interstate
0,0,1/1/1947 0:00,NaN,NaN,NaN,NaN,NaN
1,1,2/1/1947 0:00,NaN,NaN,NaN,NaN,NaN
2,2,3/1/1947 0:00,NaN,NaN,NaN,NaN,NaN
3,3,4/1/1947 0:00,NaN,NaN,NaN,NaN,NaN
4,4,5/1/1947 0:00,NaN,NaN,NaN,NaN,NaN

In [3]:
# Keep rows were there is at least 3 values that are not NaN.
# This makes it so that Index and Date are kept, but at least one other column needs to have a value other than NaN to 
# stay in the dataframe
columnNames=miles_traveled.columns
df=miles_traveled[columnNames].dropna(thresh=3)
df.head()

,Index,Date,Highway Vehicle Miles Traveled - All Systems,Highway Vehicle Miles Traveled - Total Rural,Highway Vehicle Miles Traveled - Other Rural,Highway Vehicle Miles Traveled - Rural Other Arterial,Highway Vehicle Miles Traveled - Rural Interstate
740,875,12/1/2019 0:00,2.740000e+11,8.039500e+10,2.748300e+10,3.125700e+10,2.165400e+10
741,874,11/1/2019 0:00,2.600000e+11,7.756300e+10,2.680900e+10,3.030200e+10,2.045200e+10
742,873,10/1/2019 0:00,2.840000e+11,8.676500e+10,3.040200e+10,3.395700e+10,2.240600e+10
743,872,9/1/2019 0:00,2.720000e+11,8.364200e+10,2.924800e+10,3.291200e+10,2.148200e+10
744,871,8/1/2019 0:00,2.870000e+11,9.078700e+10,3.138000e+10,3.521500e+10,2.419200e+10

In [4]:
# Rename columns for ease
df.rename(columns = {'Index':'IndexID',
                         'Highway Vehicle Miles Traveled - All Systems':'HVMT_All_Systems', 'Highway Vehicle Miles Traveled - Total Rural':'HVMT_Total_Rural', 
                              'Highway Vehicle Miles Traveled - Other Rural':'HVMT_Other_Rural',
                                'Highway Vehicle Miles Traveled - Rural Other Arterial':'HVMT_Rural_Other_Arterial',
                                'Highway Vehicle Miles Traveled - Rural Interstate':'HVMT_Rural_Interstate'}, inplace = True)

In [5]:
df.head()

,IndexID,Date,HVMT_All_Systems,HVMT_Total_Rural,HVMT_Other_Rural,HVMT_Rural_Other_Arterial,HVMT_Rural_Interstate
740,875,12/1/2019 0:00,2.740000e+11,8.039500e+10,2.748300e+10,3.125700e+10,2.165400e+10
741,874,11/1/2019 0:00,2.600000e+11,7.756300e+10,2.680900e+10,3.030200e+10,2.045200e+10
742,873,10/1/2019 0:00,2.840000e+11,8.676500e+10,3.040200e+10,3.395700e+10,2.240600e+10
743,872,9/1/2019 0:00,2.720000e+11,8.364200e+10,2.924800e+10,3.291200e+10,2.148200e+10
744,871,8/1/2019 0:00,2.870000e+11,9.078700e+10,3.138000e+10,3.521500e+10,2.419200e+10

In [6]:
# save to new CSV
df_csv_data = df.to_csv('Cleaned_Highway_Vehicle_Miles_Traveled.csv', index = True)

## Personal Spending on Transportation

In [7]:
# File to Load (Remember to Change These)
file_to_load = "../ETL_CSV_Files/Personal_Spending.csv"

# Read File and store into Pandas data frame
personal_spending = pd.read_csv(file_to_load)
personal_spending.head()

,Index,Date,Personal Spending on Transportation - Transportation Services - Seasonally Adjusted,Personal Spending on Transportation - Gasoline and Other Energy Goods - Seasonally Adjusted,Personal Spending on Transportation - Motor Vehicles and Parts - Seasonally Adjusted
0,0,1/1/1947 0:00,NaN,NaN,NaN
1,1,2/1/1947 0:00,NaN,NaN,NaN
2,2,3/1/1947 0:00,NaN,NaN,NaN
3,3,4/1/1947 0:00,NaN,NaN,NaN
4,4,5/1/1947 0:00,NaN,NaN,NaN

In [8]:
# Keep rows were there is at least 3 values that are not NaN.
# This makes it so that Index and Date are kept, but at least one other column needs to have a value other than NaN to 
# stay in the dataframe
columnNames=personal_spending.columns
personal_spending_df=personal_spending[columnNames].dropna(thresh=3)
personal_spending_df.head()

,Index,Date,Personal Spending on Transportation - Transportation Services - Seasonally Adjusted,Personal Spending on Transportation - Gasoline and Other Energy Goods - Seasonally Adjusted,Personal Spending on Transportation - Motor Vehicles and Parts - Seasonally Adjusted
660,660,1/1/2002 0:00,3.370000e+11,4.520000e+11,4.100000e+11
663,663,4/1/2002 0:00,3.340000e+11,4.570000e+11,4.090000e+11
666,666,7/1/2002 0:00,3.340000e+11,4.570000e+11,4.350000e+11
669,669,10/1/2002 0:00,3.340000e+11,4.550000e+11,4.140000e+11
672,672,1/1/2003 0:00,3.360000e+11,4.500000e+11,4.110000e+11

In [9]:
# Rename columns for ease
personal_spending_df.rename(columns = {'Index':'IndexID',
                                       'Personal Spending on Transportation - Transportation Services - Seasonally Adjusted':'Transportation_Services', 
                                       'Personal Spending on Transportation - Gasoline and Other Energy Goods - Seasonally Adjusted':'Gas_and_Other_Energy_Goods', 
                                      'Personal Spending on Transportation - Motor Vehicles and Parts - Seasonally Adjusted':'Motor_Vehicles_and_Parts'}, inplace = True) 
personal_spending_df.head()

,IndexID,Date,Transportation_Services,Gas_and_Other_Energy_Goods,Motor_Vehicles_and_Parts
660,660,1/1/2002 0:00,3.370000e+11,4.520000e+11,4.100000e+11
663,663,4/1/2002 0:00,3.340000e+11,4.570000e+11,4.090000e+11
666,666,7/1/2002 0:00,3.340000e+11,4.570000e+11,4.350000e+11
669,669,10/1/2002 0:00,3.340000e+11,4.550000e+11,4.140000e+11
672,672,1/1/2003 0:00,3.360000e+11,4.500000e+11,4.110000e+11

In [10]:
# save to new CSV
personal_spending_csv = personal_spending_df.to_csv('Cleaned_Personal_Spending_on_Transportation.csv', index = True)

## Passenger Rail

In [11]:
# File to Load (Remember to Change These)
file_to_load = "../ETL_CSV_Files/Rail.csv"

# Read File and store into Pandas data frame
rail_info = pd.read_csv(file_to_load)
rail_info.head()

,Index,Date,Passenger Rail Passengers,Passenger Rail Passenger Miles,Passenger Rail Total Train Miles,Passenger Rail Employee Hours Worked,Passenger Rail Yard Switching Miles,Passenger Rail Total Reports
0,0,1/1/1947 0:00,NaN,NaN,NaN,NaN,NaN,NaN
1,1,2/1/1947 0:00,NaN,NaN,NaN,NaN,NaN,NaN
2,2,3/1/1947 0:00,NaN,NaN,NaN,NaN,NaN,NaN
3,3,4/1/1947 0:00,NaN,NaN,NaN,NaN,NaN,NaN
4,4,5/1/1947 0:00,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
# Keep rows were there is at least 3 values that are not NaN.
# This makes it so that Index and Date are kept, but at least one other column needs to have a value other than NaN to 
# stay in the dataframe
columnNames=rail_info.columns
rail_info_df=rail_info[columnNames].dropna(thresh=3)
rail_info_df.head()

,Index,Date,Passenger Rail Passengers,Passenger Rail Passenger Miles,Passenger Rail Total Train Miles,Passenger Rail Employee Hours Worked,Passenger Rail Yard Switching Miles,Passenger Rail Total Reports
336,336,1/1/1975 0:00,0.0,2624696.0,4134425.0,1501878.0,0.0,2.0
337,337,2/1/1975 0:00,0.0,2275826.0,3600736.0,1371524.0,0.0,2.0
338,338,3/1/1975 0:00,0.0,2520943.0,4067192.0,1516787.0,0.0,2.0
339,339,4/1/1975 0:00,0.0,2478477.0,4000157.0,1583115.0,0.0,2.0
340,340,5/1/1975 0:00,0.0,2561119.0,4050197.0,1544540.0,0.0,2.0

In [13]:
# Rename columns for ease
rail_info_df.rename(columns = {'Index':'IndexID',
                               'Passenger Rail Passengers':'Passengers', 
                                'Passenger Rail Passenger Miles':'Passenger_Miles', 
                              'Passenger Rail Total Train Miles':'Total_Train_Miles',
                              'Passenger Rail Employee Hours Worked':'Employee_Hours_Worked',
                              'Passenger Rail Yard Switching Miles':'Yard_Switching_Miles'}, inplace = True) 
rail_info_df.head()

,IndexID,Date,Passengers,Passenger_Miles,Total_Train_Miles,Employee_Hours_Worked,Yard_Switching_Miles,Passenger Rail Total Reports
336,336,1/1/1975 0:00,0.0,2624696.0,4134425.0,1501878.0,0.0,2.0
337,337,2/1/1975 0:00,0.0,2275826.0,3600736.0,1371524.0,0.0,2.0
338,338,3/1/1975 0:00,0.0,2520943.0,4067192.0,1516787.0,0.0,2.0
339,339,4/1/1975 0:00,0.0,2478477.0,4000157.0,1583115.0,0.0,2.0
340,340,5/1/1975 0:00,0.0,2561119.0,4050197.0,1544540.0,0.0,2.0

In [14]:
# Drop Passenger Rail Total Reports column
edit_rail_info_df=rail_info_df.drop(['Passenger Rail Total Reports'], axis = 1)
edit_rail_info_df.head()

,IndexID,Date,Passengers,Passenger_Miles,Total_Train_Miles,Employee_Hours_Worked,Yard_Switching_Miles
336,336,1/1/1975 0:00,0.0,2624696.0,4134425.0,1501878.0,0.0
337,337,2/1/1975 0:00,0.0,2275826.0,3600736.0,1371524.0,0.0
338,338,3/1/1975 0:00,0.0,2520943.0,4067192.0,1516787.0,0.0
339,339,4/1/1975 0:00,0.0,2478477.0,4000157.0,1583115.0,0.0
340,340,5/1/1975 0:00,0.0,2561119.0,4050197.0,1544540.0,0.0

In [15]:
# save to new CSV
rail_info_csv = edit_rail_info_df.to_csv('Cleaned_Passenger_Rail.csv', index = True)

## Transportation Employment

In [16]:
# File to Load (Remember to Change These)
file_to_load = "../ETL_CSV_Files/Transportation_Employment.csv"

# Read File and store into Pandas data frame
transportation = pd.read_csv(file_to_load)
transportation.head()

,Index,Date,Transportation Employment - Pipeline Transportation,Transportation Employment - Water Transportation,Transportation Employment - Rail Transportation,Transportation Employment - Air Transportation,Transportation Employment - Transit and ground passenger transportation,Transportation Employment - Truck Transportation,Unemployment Rate - Seasonally Adjusted,Labor Force Participation Rate - Seasonally Adjusted,Unemployed - Seasonally Adjusted
0,0,1/1/1947 0:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,2/1/1947 0:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,3/1/1947 0:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,4/1/1947 0:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,5/1/1947 0:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
# Keep rows were there is at least 3 values that are not NaN.
# This makes it so that Index and Date are kept, but at least one other column needs to have a value other than NaN to 
# stay in the dataframe
columnNames=transportation.columns
transportation_df=transportation[columnNames].dropna(thresh=3)
transportation_df.head()

,Index,Date,Transportation Employment - Pipeline Transportation,Transportation Employment - Water Transportation,Transportation Employment - Rail Transportation,Transportation Employment - Air Transportation,Transportation Employment - Transit and ground passenger transportation,Transportation Employment - Truck Transportation,Unemployment Rate - Seasonally Adjusted,Labor Force Participation Rate - Seasonally Adjusted,Unemployed - Seasonally Adjusted
696,696,1/1/2005 0:00,38100.0,55500.0,191000.0,505200.0,407900.0,1348500.0,0.053,0.658,7784000.0
697,697,2/1/2005 0:00,37700.0,55100.0,191400.0,503400.0,407700.0,1349000.0,0.054,0.659,7980000.0
698,698,3/1/2005 0:00,37600.0,56700.0,191900.0,504200.0,409200.0,1359900.0,0.052,0.659,7737000.0
699,699,4/1/2005 0:00,37800.0,59400.0,193300.0,507300.0,413700.0,1377300.0,0.052,0.661,7672000.0
700,700,5/1/2005 0:00,37500.0,61100.0,193900.0,507800.0,415300.0,1391700.0,0.051,0.661,7651000.0

In [18]:
# Rename columns for ease
transportation_df.rename(columns = {'Index':'IndexID',
                                    'Transportation Employment - Pipeline Transportation':'Pipeline', 
                                'Transportation Employment - Water Transportation':'Water', 
                              'Transportation Employment - Rail Transportation':'Rail',
                              'Transportation Employment - Air Transportation':'Air',
                              'Transportation Employment - Transit and ground passenger transportation':'Transit_and_Ground_Passenger_Transportation',
                                   'Transportation Employment - Truck Transportation':'Truck',
                                   'Unemployment Rate - Seasonally Adjusted':'Unemployment_Rate',
                                   'Labor Force Participation Rate - Seasonally Adjusted':'Labor_Force_Participation_Rate',
                                   'Unemployed - Seasonally Adjusted':'Unemployed'}, inplace = True) 
transportation_df.head()

,IndexID,Date,Pipeline,Water,Rail,Air,Transit_and_Ground_Passenger_Transportation,Truck,Unemployment_Rate,Labor_Force_Participation_Rate,Unemployed
696,696,1/1/2005 0:00,38100.0,55500.0,191000.0,505200.0,407900.0,1348500.0,0.053,0.658,7784000.0
697,697,2/1/2005 0:00,37700.0,55100.0,191400.0,503400.0,407700.0,1349000.0,0.054,0.659,7980000.0
698,698,3/1/2005 0:00,37600.0,56700.0,191900.0,504200.0,409200.0,1359900.0,0.052,0.659,7737000.0
699,699,4/1/2005 0:00,37800.0,59400.0,193300.0,507300.0,413700.0,1377300.0,0.052,0.661,7672000.0
700,700,5/1/2005 0:00,37500.0,61100.0,193900.0,507800.0,415300.0,1391700.0,0.051,0.661,7651000.0

In [19]:
# save to new CSV
transportation_csv = transportation_df.to_csv('Cleaned_Transportation_Employment.csv', index = True)

## US Air

Us Air gets split into Airline Traffic and Carrier Cargo

In [20]:
# File to Load (Remember to Change These)
file_to_load = "../ETL_CSV_Files/US_Air.csv"

# Read File and store into Pandas data frame
US_Air = pd.read_csv(file_to_load)
US_Air.head()

,Index,Date,U.S. Airline Traffic - Total - Seasonally Adjusted,U.S. Airline Traffic - International - Seasonally Adjusted,U.S. Airline Traffic - Domestic - Seasonally Adjusted,U.S. Air Carrier Cargo (millions of revenue ton-miles) - International,U.S. Air Carrier Cargo (millions of revenue ton-miles) - Domestic
0,0,1/1/1947 0:00,NaN,NaN,NaN,NaN,NaN
1,1,2/1/1947 0:00,NaN,NaN,NaN,NaN,NaN
2,2,3/1/1947 0:00,NaN,NaN,NaN,NaN,NaN
3,3,4/1/1947 0:00,NaN,NaN,NaN,NaN,NaN
4,4,5/1/1947 0:00,NaN,NaN,NaN,NaN,NaN

## Airline Traffic

In [21]:
airline=US_Air[["Index","Date","U.S. Airline Traffic - Total - Seasonally Adjusted","U.S. Airline Traffic - International - Seasonally Adjusted","U.S. Airline Traffic - Domestic - Seasonally Adjusted"]]
airline.head()

,Index,Date,U.S. Airline Traffic - Total - Seasonally Adjusted,U.S. Airline Traffic - International - Seasonally Adjusted,U.S. Airline Traffic - Domestic - Seasonally Adjusted
0,0,1/1/1947 0:00,NaN,NaN,NaN
1,1,2/1/1947 0:00,NaN,NaN,NaN
2,2,3/1/1947 0:00,NaN,NaN,NaN
3,3,4/1/1947 0:00,NaN,NaN,NaN
4,4,5/1/1947 0:00,NaN,NaN,NaN

In [22]:
# Keep rows were there is at least 3 values that are not NaN.
# This makes it so that Index and Date are kept, but at least one other column needs to have a value other than NaN to 
# stay in the dataframe
columnNames=airline.columns
airline_df=airline[columnNames].dropna(thresh=3)
airline_df.head()

,Index,Date,U.S. Airline Traffic - Total - Seasonally Adjusted,U.S. Airline Traffic - International - Seasonally Adjusted,U.S. Airline Traffic - Domestic - Seasonally Adjusted
735,880,5/1/2020 0:00,8420000.0,190000.0,8240000.0
736,879,4/1/2020 0:00,3010000.0,130000.0,2880000.0
737,878,3/1/2020 0:00,39060000.0,4650000.0,34410000.0
738,877,2/1/2020 0:00,67810000.0,7960000.0,59850000.0
739,876,1/1/2020 0:00,70760000.0,9150000.0,61610000.0

In [23]:
# Rename columns for ease
airline_df.rename(columns = {'Index':'IndexID',
                             'U.S. Airline Traffic - Total - Seasonally Adjusted':'Total',
                           'U.S. Airline Traffic - International - Seasonally Adjusted':'International',
                           'U.S. Airline Traffic - Domestic - Seasonally Adjusted':'Domestic'}, inplace = True) 
airline_df.head()

     IndexID           Date       Total  International    Domestic
735      880  5/1/2020 0:00   8420000.0       190000.0   8240000.0
736      879  4/1/2020 0:00   3010000.0       130000.0   2880000.0
737      878  3/1/2020 0:00  39060000.0      4650000.0  34410000.0
738      877  2/1/2020 0:00  67810000.0      7960000.0  59850000.0
739      876  1/1/2020 0:00  70760000.0      9150000.0  61610000.0

In [24]:
# save to new CSV
airline_csv = airline_df.to_csv('Cleaned_Airline_Traffic.csv', index = True)

## Air Carrier Cargo

In [25]:
# Create second table from US_Air
carrierCargo=US_Air[["Index","Date","U.S. Air Carrier Cargo (millions of revenue ton-miles) - International","U.S. Air Carrier Cargo (millions of revenue ton-miles) - Domestic"]]
carrierCargo.head()

,Index,Date,U.S. Air Carrier Cargo (millions of revenue ton-miles) - International,U.S. Air Carrier Cargo (millions of revenue ton-miles) - Domestic
0,0,1/1/1947 0:00,NaN,NaN
1,1,2/1/1947 0:00,NaN,NaN
2,2,3/1/1947 0:00,NaN,NaN
3,3,4/1/1947 0:00,NaN,NaN
4,4,5/1/1947 0:00,NaN,NaN

In [26]:
# Keep rows were there is at least 3 values that are not NaN.
# This makes it so that Index and Date are kept, but at least one other column needs to have a value other than NaN to 
# stay in the dataframe
columnNames=carrierCargo.columns
carrierCargo_df=carrierCargo[columnNames].dropna(thresh=3)
carrierCargo_df.head()

,Index,Date,U.S. Air Carrier Cargo (millions of revenue ton-miles) - International,U.S. Air Carrier Cargo (millions of revenue ton-miles) - Domestic
669,669,10/1/2002 0:00,1.887142e+09,1.458666e+09
670,670,11/1/2002 0:00,1.778562e+09,1.296241e+09
671,671,12/1/2002 0:00,1.548068e+09,1.262516e+09
672,672,1/1/2003 0:00,1.395876e+09,1.177785e+09
673,673,2/1/2003 0:00,1.366617e+09,1.079561e+09

In [27]:
# Rename columns for ease
carrierCargo_df.rename(columns = {'Index':'IndexID',
                                  'U.S. Air Carrier Cargo (millions of revenue ton-miles) - International':'International',
                           'U.S. Air Carrier Cargo (millions of revenue ton-miles) - Domestic':'Domestic'}, inplace = True) 
carrierCargo_df.head()

     IndexID            Date  International      Domestic
669      669  10/1/2002 0:00   1.887142e+09  1.458666e+09
670      670  11/1/2002 0:00   1.778562e+09  1.296241e+09
671      671  12/1/2002 0:00   1.548068e+09  1.262516e+09
672      672   1/1/2003 0:00   1.395876e+09  1.177785e+09
673      673   2/1/2003 0:00   1.366617e+09  1.079561e+09

In [28]:
# save to new CSV
carrierCargo_csv = carrierCargo_df.to_csv('Cleaned_Air_Carrier_Cargo_MillionsOfRevenueTonMiles.csv', index = True)